<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>INSTAGARM.IN</title>

</head>

<style>
    body {
        background: linear-gradient(to right, #1a8a77, #3681ac, #0ddae9);
        border: 1rem solid red;
        height: 50rem;
        border-radius: 1rem;
    }
    #item{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 24px, 34px;
        margin: 10px;

    }

    .container-1 {
        background: linear-gradient(to bottom, rgb(113, 113, 187), rgb(115, 151, 115), rgb(207, 207, 170));
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px, 34px;
        margin: 10px;
        border: greenyellow;
        border-radius: 2rem;
    }

    .container-2 {
        background: linear-gradient(to bottom, rgb(113, 113, 187), rgb(115, 151, 115), rgb(207, 207, 170));
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px, 34px;
        margin: 50px,25px;
        border: greenyellow;
        border-radius: 2rem;
    }

    .container-3 {
        background: linear-gradient(to bottom, rgb(113, 113, 187), rgb(115, 151, 115), rgb(207, 207, 170));
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px, 34px;
        margin: 10px;
        border: greenyellow;
        border-radius: 2rem;
    }

    .container-4 {
        background: linear-gradient(to bottom, rgb(113, 113, 187), rgb(115, 151, 115), rgb(207, 207, 170));
        height: 10rem;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 24px, 34px;
        margin: 10px;
        border: greenyellow;
        border-radius: 2rem;
    }
</style>

<body>
    <div id="item">
        <div class="container-1">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Est veritatis dicta saepe ab
            maiores officia non tenetur repellat consectetur, libero quae labore laborum quo.</div>
        <div class="container-2">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse adipisci saepe id quos,
            molestiae fuga voluptas veniam obcaecati. Eaque, harum molestiae. Alias, nostrum dolorem!</div>
        <div class="container-3">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse adipisci saepe id quos,
            molestiae fuga voluptas veniam obcaecati. Eaque, harum molestiae. Alias, nostrum dolorem!</div>
        <div class="container-4">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Esse adipisci saepe id quos,
            molestiae fuga voluptas veniam obcaecati. Eaque, harum molestiae. Alias, nostrum dolorem!</div>
    </div>
</body>

</html>