<!DOCTYPE html>
<html>

<head>
    <style type="text/css">
        /*Setting Basic Dimensions to give
		gallary view */
        body{
            height: 100%;
            width: 100%;
        }
        .container {
            margin: 0 auto;
            width: 90%;
            background-color: blueviolet;
        }

        .main_view {
            width: 80%;
            height: 25rem;
        }

        .main_view img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .side_view {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        .side_view img {
            width: 9rem;
            height: 7rem;
            object-fit: cover;
            cursor: pointer;
            margin: 0.5rem;
        }
    </style>
</head>

<body>
    <!-- Container for our gallery -->
    <div class="container">

        <!-- Main view of our gallary -->
        <div class="main_view">
            <img src="im.jpg" id="main" alt="IMAGE">
        </div>

        <!-- All images with side view -->
        <div class="side_view">
            <!-- <img src="im.pg" onclick="change(this.src)"> -->
            <img src="images.jfif" onclick="change(this.src)">
            <img src="images.png" onclick="change(this.src)">
            <img src="img.jpg" onclick="change(this.src)">
        </div>
    </div>

    <script type="text/javascript">
        const change = src => {
            document.getElementById('main').src = src
        }
    </script>
</body>

</html>