<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GYM AND FITNESS</title>
    <style>
        body {
            height: 44545px;
        }

        .name {
            border: 4px solid red;
            margin: 24px 20px;
            padding: 54px 34px;
            positio
        }

        .name {
            border: 4px solid red;
            margin: 24px 20px;
            padding: 54px 34px;

        }

        .name {
            border: 4px solid red;
            margin: 24px 20px;
            padding: 54px 34px;

        }

        .name {
            border: 4px solid red;
            margin: 24px 20px;
            padding: 54px 34px;

        }

        .name {
            display: inline-block;
        }

        #bb {
            position: sticky;
            top: 3px;
        }
    </style>
</head>

<body>
    <div class="con">
        <p class="name" id="bb">this is piyush</p>
        <p class="name">this is ayush</p>
        <p class="name"> this is prakhya</p>
        <p class="name">this is savita </p>
    </div>


</body>

</html>