<!DOCTYPE html>
<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      background-color: black;
      margin-top: 20px;
      margin-left:30%;
      font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
      overflow: auto;
      background-color: #333;
      border-radius: 225px;
      margin: 20px, 20px, 20px, 20px;
      padding: 20px, 20px, 20px, 20px;
      width: 50%;


    }

    .topnav a {
      float: left;
      color: #f2f2f2;
      margin-left: 20px;
      padding: 18px 16px;
      text-decoration: none;
      
      font-size: 18px;
      cursor: pointer;
      font-weight: 800;
    }

    a:hover {
      background-color: rgb(41, 41, 199);
      
    }

    .topnav a:active {
      background-color: #464385;
      color: rgb(29, 0, 159);
    }

    a:visited {
      
      color: rgb(26, 255, 0);
     
    }

    .A {
      float: right;
    }

    .topnav input {

      border: 15px;
      margin: 15px;
      padding: 6px;
      font-size: 18px;
      border-radius: 24px;
      width: 8%;
      cursor: pointer;
      background-color: rgb(223, 199, 228);
      font-weight: 800;
    }



    body {
      background-color: rgba(0, 238, 238, 0.027);
    }
  </style>
</head>

<body>
  
  <div class="topnav" class="bg-img">
    <a href="">About us</a>
    <a href="">Our Services</a>
    <a href="">Contact us</a>
   
  


  </div>


  </a>
</body>

</html>