<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    }
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}


.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
}

.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content 
{
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  /* z-index: 1; */
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>Search Engines</h2>
<p>Move the mouse over the button to open the different Search menu.</p>

<div class="dropdown">
  <button class="dropbtn">Search In </button>
  <div class="dropdown-content">
    <a href="https:\\www.google.com">Google</a>
    <a href="https:\\www.yahoo.com">Yahoo</a>
    <a href="https:\\www.bing.com">Bing</a>
  </div>
</div>

</body>
</html>